MONGODB_URI=mongodb://127.0.0.1:27017/trackmyclass
SECRET=change_this_secret

# Optional (Expo client): set this when running the app on a physical phone
EXPO_PUBLIC_API_URL=http://192.168.0.105:4000

